spring.application.name=cadastro-funcionarios

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-funcionarios
spring.datasource.username=postgres
spring.datasource.password=Root<>0918

spring.jpa.hibernate.ddl-auto=update